{
  "name": "crm_web_app",
  "version": "1.0.0",
  "description": "This is my first Node Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "first",
    "project"
  ],
  "author": "Sunita",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  }
}
